is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lyrics_Final_Proj
build_property.RootNamespace = Lyrics_Final_Proj
build_property.ProjectDir = c:\Users\barsh\Desktop\Study\Second Year\Semster B\Server Side\final-project\lyrics-final-proj\server\Lyrics_Final_Proj\Lyrics_Final_Proj\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\barsh\Desktop\Study\Second Year\Semster B\Server Side\final-project\lyrics-final-proj\server\Lyrics_Final_Proj\Lyrics_Final_Proj
build_property._RazorSourceGeneratorDebug = 
